205350330/contenedores-docker/action.yml
name: 'Saludo Desde Docker'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quién es el saludo'
    required: true
    default: 'Todos'
outputs:
  hora:
    description: 'La hora del saludo'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }}

205350330/contenedores-docker/.github/workflows/ejecutar.yml
- name: 'Ejecitar la accion del docker'
  id: hola
  uses: 205350330/contenedores-docker@main
  with:
    quien: 'Lucho'